{
  "name": "financier",
  "version": "1.0.0",
  "description": "A Node.js module that helps with calculations concerning stocks and portfolios.",
  "main": "financier.js",
  "scripts": {
    "test": "tap ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suitupalex/financier.git"
  },
  "keywords": [
    "finance",
    "portfolio",
    "stock",
    "accounting",
    "risk",
    "money"
  ],
  "author": "Alexander Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suitupalex/financier/issues"
  },
  "homepage": "https://github.com/suitupalex/financier",
  "dependencies": {
    "sylvester": "^0.0.21"
  },
  "devDependencies": {
    "tap": "^6.0.0"
  }
}
